#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=360
target10.height=50
target10.name=V_atBnE
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=KaprekarNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=490
target11.y=10
target12.height=50
target12.name=Iscscores
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=330
target13.height=50
target13.name=Personal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=330
target14.height=50
target14.name=CircularPrime1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=530
target15.height=50
target15.name=AsciiPotential
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1330
target15.y=460
target16.height=50
target16.name=Student
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1350
target16.y=270
target17.height=50
target17.name=PrimorialRecur
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=10
target18.height=50
target18.name=Perfect
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1260
target18.y=270
target19.height=50
target19.name=Adam
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=330
target20.height=50
target20.name=Area
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1570
target20.y=350
target21.height=50
target21.name=CeaserCipher
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1000
target21.y=100
target22.height=50
target22.name=Bill
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1450
target22.y=350
target23.height=50
target23.name=CNC
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=270
target23.y=10
target24.height=50
target24.name=Collection
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=280
target24.y=190
target25.height=50
target25.name=PronicNumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1200
target25.y=460
target26.height=50
target26.name=StPractice
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1200
target26.y=10
target27.height=50
target27.name=DisariumNumber
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1120
target27.y=270
target28.height=50
target28.name=Library
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=360
target28.y=10
target29.height=50
target29.name=Detail
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1440
target29.y=270
target3.height=50
target3.name=Retire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=420
target30.height=50
target30.name=Stock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=760
target30.y=100
target31.height=50
target31.name=InOrDeOrBo
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=970
target31.y=460
target32.height=50
target32.name=BinaryToDecimal
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=630
target32.y=10
target33.height=50
target33.name=Printjob
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=390
target33.y=330
target34.height=50
target34.name=BoundarySorting
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=830
target34.y=460
target35.height=50
target35.name=PrimeAdam
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=890
target35.y=100
target36.height=50
target36.name=matrix
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=180
target36.y=190
target37.height=50
target37.name=Recur_power
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=450
target37.y=270
target38.height=50
target38.name=Factorial
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=270
target39.height=50
target39.name=Money
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=480
target4.height=50
target4.name=Extract
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=270
target40.height=50
target40.name=Sales
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=150
target40.y=420
target41.height=50
target41.name=PrimeRecur
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=1010
target41.y=270
target42.height=50
target42.name=SpecialNumber
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=880
target42.y=270
target43.height=50
target43.name=Evilnumber
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=780
target43.y=10
target44.height=50
target44.name=MatrixSorting
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=570
target44.y=460
target45.height=50
target45.name=AscendingOrderP
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=690
target45.y=460
target46.height=50
target46.name=Emirp
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=780
target46.y=270
target47.height=50
target47.name=Perimeter
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1550
target47.y=270
target48.height=50
target48.name=Purchase
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=780
target48.y=190
target49.height=50
target49.name=FutureDate
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=70
target49.y=10
target5.height=50
target5.name=CircularPrime
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=130
target50.height=50
target50.name=test23
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=270
target50.y=510
target51.height=50
target51.name=SOD
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=180
target51.y=10
target52.height=50
target52.name=FibonacciSeriesRecur
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=190
target52.y=270
target53.height=50
target53.name=NonboundarySort
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=380
target53.y=570
target54.height=50
target54.name=packlage
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=230
target54.y=630
target55.height=50
target55.name=Change
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=180
target55.y=70
target56.height=50
target56.name=Series
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=520
target56.y=190
target57.height=50
target57.name=NumberToWordSwitch
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=890
target57.y=10
target58.height=50
target58.name=Compute
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=380
target58.y=100
target59.height=50
target59.name=Revstr
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=360
target59.y=270
target6.height=50
target6.name=DecimalEquivalent2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=410
target6.y=670
target60.height=50
target60.name=RecursiveMultiplicationTable
target60.showInterface=false
target60.type=ClassTarget
target60.width=210
target60.x=560
target60.y=270
target7.height=50
target7.name=number
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=100
target8.height=50
target8.name=PrimePalindrome
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=50
target8.y=590
target9.height=50
target9.name=DecimalToBinary
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=10
